browser=chrome
url=http://qa3.trycloud.net
comment=Hello from Mars and some other planets around
excelPath=login_credentials.xlsx
filePath=C:/Users/yasha/OneDrive/Desktop/Java/trycloud/src/test/resources/UpldedFiles/green.jpg
filePath1=C:/Users/yasha/OneDrive/Desktop/Java/trycloud/src/test/resources/UpldedFiles/green.jpg
filePath3=C:/Users/yasha/OneDrive/Desktop/Java/trycloud/src/test/resources/UpldedFiles/green.jpg
filePath4=C:/Users/yasha/OneDrive/Desktop/Java/trycloud/src/test/resources/UpldedFiles/green.jpg