browser = chrome
url =http://qa3.trycloud.net
comment=I am a test comment, third try

filePath = C:/Users/yasha/OneDrive/Desktop/Java/trycloud/src/test/resources/uploadedFiles/istockphoto-513644074-612x612.jpg

filePath1 = C:/Users/yasha/OneDrive/Desktop/Java/trycloud/src/test/resources/uploadedFiles/istockphoto-513644074-612x612.jpg

filePath3=C:/Users/yasha/OneDrive/Desktop/Java/trycloud/src/test/resources/uploadedFiles/ww-animal-ears-fennec-fox_4x3.webp

filePath4=C:/Users/yasha/OneDrive/Desktop/Java/trycloud/src/test/resources/uploadedFiles/c014815150f24227b3199fd88c95f4f1.jpg