browser=chrome
url=http://qa2.trycloud.net
comment=Last time testing 
filePath=C:/Users/yasha/OneDrive/Desktop/Java/trycloud/src/test/resources/UpldedFiles/shr.jpg
filePath1=C:/Users/yasha/OneDrive/Desktop/Java/trycloud/src/test/resources/UpldedFiles/shr.jpg
filePath3=C:/Users/yasha/OneDrive/Desktop/Java/trycloud/src/test/resources/UpldedFiles/shr.jpg
filePath4=C:/Users/yasha/OneDrive/Desktop/Java/trycloud/src/test/resources/UpldedFiles/shr.jpg