browser = chrome
url =http://qa3.trycloud.net
#filePath = C:/Users/yasha/OneDrive/Desktop/Java/trycloud/src/test/resources/uploadedFiles/cool-pictures-for-nawpic-25.jpg
#filePath = C:/Users/yasha/OneDrive/Desktop/Java/trycloud/src/test/resources/uploadedFiles/nathan-trampe-cyIERGMF_1U-unsplash.jpg
filePath = C:/Users/yasha/OneDrive/Desktop/Java/trycloud/src/test/resources/uploadedFiles/bugatti-divo-exterior.webp