browser=chrome
url=http://qa3.trycloud.net
comment=I am back to the Earth
excelPath=login_credentials.xlsx
filePath=C:/Users/yasha/OneDrive/Desktop/Java/trycloud/src/test/resources/UpldedFiles/fox.jpg
filePath1=C:/Users/yasha/OneDrive/Desktop/Java/trycloud/src/test/resources/UpldedFiles/fox.jpg
filePath3=C:/Users/yasha/OneDrive/Desktop/Java/trycloud/src/test/resources/UpldedFiles/fox.jpg
filePath4=C:/Users/yasha/OneDrive/Desktop/Java/trycloud/src/test/resources/UpldedFiles/fox.jpg