browser=chrome
url=http://qa3.trycloud.net
comment=Hello from Mars
filePath=C:/Users/yasha/OneDrive/Desktop/Java/trycloud/src/test/resources/UpldedFiles/oregon.jpeg
filePath1=C:/Users/yasha/OneDrive/Desktop/Java/trycloud/src/test/resources/UpldedFiles/oregon.jpeg
filePath3=C:/Users/yasha/OneDrive/Desktop/Java/trycloud/src/test/resources/UpldedFiles/oregon.jpeg
filePath4=C:/Users/yasha/OneDrive/Desktop/Java/trycloud/src/test/resources/UpldedFiles/oregon.jpeg